{
    "language": "en",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": false,
    "allowInbox": false,
    "autoClean": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "CHENGARI 💝♻️👑",
    "api":"https://www.noobs-api.000.pe/dipto",
    "PREFIX": "/",
    "ADMINBOT": [
        "100084573213860",
        ""
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    }
} 
